{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test headless",
            "type": "shell",
            "command": "wasm-pack test --firefox --headless"
        },
        {
            "label": "wasm-pack build",
            "type": "shell",
            "command": "wasm-pack build",
            "options": {
                "cwd": "wasm"
            },
            "problemMatcher": []
        },
        {
            "label": "cargo bench",
            "type": "shell",
            "command": "cargo bench",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo test",
            "type": "shell",
            "command": "cargo test",
            "presentation": {
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo check",
            "type": "shell",
            "command": "cargo check",
            "presentation": {
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo doc",
            "type": "shell",
            "command": "cargo doc --open",
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "cargo fmt",
            "type": "shell",
            "command": "cargo fmt",
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "serve",
            "path": "wasm/www/",
            "options": {
                "cwd": "wasm/www"
            },
            "problemMatcher": []
        }
    ]
}
